PORT=3333
PGPORT=1100
PGUSER=boardactive
PGHOST=localhost
PGPASSWORD=boardactive
PGDATABASE=carloan
PGDIALECT=postgres
ACCOUNTSID=AC5f4216521708da84eff123e906a7c690
AUTHTOKEN=1919917a5d3bc6dfba9d1da25317090f
SERVICEID=VAef88a85004e5fd279aa166db8c123aab
JWT_SECRET_KEY=RADIXWEB_CAR_LOAN_PROJECT