PORT=3333
PGPORT=1100
PGUSER=boardactive
PGHOST=localhost
PGPASSWORD=boardactive
PGDATABASE=carloan
PGDIALECT=postgres
ACCOUNTSID=AC5f4216521708da84eff123e906a7c690
AUTHTOKEN=22ba93ae6f3fd4e98dc7f10cedca68f7
SERVICEID=VAef88a85004e5fd279aa166db8c123aab
JWT_SECRET_KEY=RADIXWEB_CAR_LOAN_PROJECT